{
  "name": "vsts-code-coverage-pullrequest-reporter",
  "version": "0.1.8",
  "description": "Visual Studio Team Services task that reports code coverage to pull request.",
  "main": "index.js",
  "author": "Igor Oleinikov",
  "license": "MIT",
  "scripts": {
    "test:watch": "jest --watch --config jest.json",
    "build": "tsc && copy.cmd && pack.cmd",
    "build:copy": "copy.cmd",
    "build:pack": "pack"
  },
  "devDependencies": {
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.34",
    "@types/q": "^1.0.5",
    "jest": "^21.2.1",
    "ts-jest": "^21.1.2",
    "typescript": "2.5.3",
    "webpack": "^3.7.1"
  },
  "dependencies": {
    "vso-node-api": "^6.2.8-preview",
    "vsts-task-lib": "^2.1.0"
  }
}
