{
  "name": "vsts-code-coverage-pullrequest-reporter",
  "version": "0.1.2",
  "description": "Visual Studio Team Services task that reports code coverage to pull request.",
  "main": "index.js",
  "author": "Igor Oleinikov",
  "license": "MIT",
  "scripts": {
    "test:watch": "jest --watch --config jest.json"
  },
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "@types/node": "^8.0.2",
    "@types/q": "^1.0.1",
    "jest": "^20.0.4",
    "ts-jest": "^20.0.6",
    "typescript": "2.4"
  },
  "dependencies": {
    "vso-node-api": "^6.2.5-preview",
    "vsts-task-lib": "^2.0.5"
  }
}
